{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "options": { "outputPath": "dist/apps/web" },
      "configurations": {
        "production": {}
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": { "buildTarget": "web:build", "dev": true, "port": 3000 },
      "configurations": {
        "development": {
          "buildTarget": "web:build",
          "dev": true,
          "port": 3000
        },
        "production": {
          "buildTarget": "web:build:production",
          "dev": false,
          "port": 3000
        }
      },
      "defaultConfiguration": "development"
    }
  }
}
